- name: web deployment
  hosts: all
  become: yes
  tasks: 
    - name: apache2
     

  tasks:
    - name: copy file from one locatio to another location
      ansible.builtin.copy:
        src: /root/index.html
        dest: /var/www/html
